<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

     <!--FontAwesome-->
     <script src="https://kit.fontawesome.com/be12a7f72e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <title>Week 5</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images\header\logo.svg" alt="Mountain logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="images\header\icons\planning.svg" alt="Shopping Bag">Planning</a>
                </li>

                <li>
                    <a href="#"><img src="images\header\icons\weather.svg" alt="Sun icon">Weather</a>
                </li>

                <li>
                    <a href="View.html"><img src="images\header\icons\views.svg" alt="binochular icon">Views</a>
                </li>

                <li>
                    <a href="contact.html"><img src="images\header\icons\contact.svg" alt="Links icon">Follow Us</a>
                </li>

            </ul>
        </nav>
    </header>

    <section id = "index-hero" class = "xxl_grid">
        <div class = "xxl_grid_item">
            <h1 class="pageTitle">Mountain Hikes</h1>
            <p>Mountain hiking embodies what hiking is all about: breathtaking views, fresh air, and a good workout. 
                Here's you're guide on how to hike the mountains safely.</p>
            <button class ="mainButton">Trail Maps</button>
        </div>

    </section>

    <div id = "image_index_hero"></div>

    <section id ="index_brands" class = "xxl_grid">
        <div class = "xxl_grid_item">
           <ul>
            <li id ="NF"><img src="images\home\brands\tnf.svg" alt="Northface"></li>   
            <li id = "yeti"><img src="images\home\brands\yeti.svg" alt="Yeti"></li>
            <li id = "columbia"><img src="images\home\brands\columbia.svg" alt="Columbia"></li>
            <li id = "coleman"><img src="images\home\brands\coleman.svg" alt="Coleman"></li>
            <li id = "patagonia"><img src="images\home\brands\patagonia.svg" alt="Patagonia"></li>   
            
            </ul> 
        </div>

    </section>

    <section id = "index_Planning" class = "xxl_grid">

        <div class = "xxl_grid_item">
            <h1 class="contentSectionTitle">Planning a Mountain Hike</h1>
                <p>The first hiking tip has more to do with expectation setting than technique. If you normally hike at about a 2-3mph pace 
                    (which is pretty normal), expect to cover 0.5-1.5 mph when hiking up a mountain.</p>

                <div id = "planning_hero"></div>

                <div id="planning_callout">
                        <div id ="clock_circle">
                            <img src="images\home\planning\clock.svg" alt="alarm clock">  
                        </div>
                    <h3>“Don't forget your alarm clock”</h3>
                </div>
        </div>

    </section>

    <section id = "index_weather" class = "xl_grid">
        <div class = "xl_grid_item" id = "index_weather_xl_grid">
            <ul id = "weather_icons">
                <li><img src="images\home\weather\thunder.svg" alt="storm"></li>
                <li><img src="images\home\weather\sun.svg" alt="sun"></li>
                <li><img src="images\home\weather\wind.svg" alt="wind"></li>
                <li><img src="images\home\weather\snow.svg" alt="snow"></li>
            </ul>
            <div id = "weather_content">
               <h1 class="contentSectionTitle">Mountain Weather</h1>
                <h2 class ="contentSubTitle">Things you will need</h2>
                <p>You're going to want to check the weather for the mountain that you're hiking. A simple Google search will usually do the 
                    trick. The important thing to note is that the weather is often colder and windier in the mountains, and the weather can 
                    change quickly.</p>
                <h2 class ="contentSubTitle">Things to say no to.</h2>
                <p>Unless you have experience hiking mountains in the snow and ice, don't do it.</p>

                <button class ="mainButton">Download App</button> 
            </div>

        </div>

    </section>

    <footer>
        <div>
            <h2>Sign Up!</h2>
            <form action="#">
                <div>
                    <input type="text" placeholder="Email">
                    <button>
                        <img src="images\footer\plane.svg" alt="plane">
                    </button>

                </div>
                
            </form>
                <ul>
                    <ul>
                        <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>    
                    </ul>
                    
                </ul>

        </div>

    </footer>

    <script src="js/scripts-dist.js"></script>
    
</body>

</html>
